doctype html
html
  head
    meta charset="UTF-8"
    link href="/lib/css/bootstrap.min.css" rel="stylesheet"
    link href="css/application.css" rel="stylesheet"
    script src="lib/js/jquery-1.9.1.min.js"
    script src="lib/js/bootstrap.min.js"
    script src="js/application.js"
  body
    div.container
      div#ext-table.row-fluid
        div.span2
          div#B1
          div#B2
          div#B3
          div#B4
          div#B5
          div#B6
          div#B7
          div#B8
        div#col-c.span2
          div#C1
          div#C2
          div#C3
          div#C4
          div#C5
          div#C6
          div#C7
          div#C8
        div#col-d.span2
          div#D1
          div#D2
          div#D3
          div#D4
          div#D5
          div#D6
          div#D7
          div#D8
        div#col-e.span2
          div#E1
          div#E2
          div#E3
          div#E4
          div#E5
          div#E6
          div#E7
          div#E8
        div#col-f.span2
          div#F1
          div#F2
          div#F3
          div#F4
          div#F5
          div#F6
          div#F7
          div#F8
        div#col8g.span2
          div#G1
          div#G2
          div#G3
          div#G4
          div#G5
          div#G6
          div#G7
          div#G8

