doctype html
html
  head
    meta charset="UTF-8"
    link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"
    link href="/lib/css/bootstrap.min.css" rel="stylesheet"
    link href="css/application.css" rel="stylesheet"
    script src="lib/js/jquery-1.9.1.min.js"
    script src="lib/js/bootstrap.min.js"
    script src="js/application.js"
    title IPL内線表
  body
    a#ribbon href="https://bitbucket.org/3100/iplextensionnumber"
      img src="img/bitbucket-ribbon-dark-gray.png"
    div.container
      h1#title IPL内線表
      div#version v0.2.2
      div#date
      br#clear
      div.row-fluid
        div.row-fluid.span2
          div.line
            div#A1
            div#A2
            div#A3
        div#ext-table.row-fluid.span10
          div.span2.line
            div#B1
            div#B2
            div#B3
            div#B4
            div#B5
            div#B6
            div#B7
            div#B8
          div#col-c.span2.line
            div#C1
            div#C2
            div#C3
            div#C4
            div#C5
            div#C6
            div#C7
            div#C8
          div#col-d.span2.line
            div#D1
            div#D2
            div#D3
            div#D4
            div#D5
            div#D6
            div#D7
            div#D8
          div#col-e.span2.line
            div#E1
            div#E2
            div#E3
            div#E4
            div#E5
            div#E6
            div#E7
            div#E8
          div#col-f.span2.line
            div#F1
            div#F2
            div#F3
            div#F4
            div#F5
            div#F6
            div#F7
            div#F8
          div#col8g.span2.line
            div#G1
            div#G2
            div#G3
            div#G4
            div#G5
            div#G6
            div#G7
            div#G8
      div.span2.line.row-fluid
        h3 凡例
        div.EA.span2
          div.user EA
          div.seat.tel 電話機
          div.emptyStatus &nbsp;
        div.IT.span2
          div.user IT
          div.seat.phs 子機
          div.emptyStatus &nbsp;
        div.SS.span2
          div.user SS
          div.status title="予定" 予定
          div.defaultStatus title="通常勤務" 通常勤務
        div.Other.out.span2
          div.user その他
          div.status title="外出/休みが確実そうな場合はグレー表示" 外出中
          div.defaultStatus title="通常勤務" 通常勤務

      div#modalSchedule.modal.hide.fade tabindex="-1" role="dialog" aria-hidden="true"
        div.modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" x
          h3#modalLabel
        div.modal-body
        div.modal-footer
          button.btn data-dismiss="modal" aria-hidden="true" 閉じる
